92

    
   
  
    

2. Jam vixi quasi strata procedit capitis XXIV, 3-35 perlustratio. p. 44—90.

A) de sectione prima (ν. 3-14.) disseritur. p. 44—51.

B) de sectionis secundae parte priori (v, 15—28.) pauca quaedam affe-
runtur, quum sub‘ 11, p. 16-24 prolixius de ea disputatum sit. p. 51.

Ο) ‹le sectionis secundae parte alterii agitur. p. 52-90,

a) de ν. 29. 30 hemistich. 1.

α) Oratio de strage Judaeis illius temporis imminente, nempe externi
finitaaest ante v. 29. Jam v, 29 de paganis agi, exspectari debet
(cf. ν. 4-14.) p. 52. 53.

β) Historia explanationis ν. 29. Lo. 25. 20. exponitur. p. 53.'
aa) explanatio plane litteralis. p. 54—57. ⁴

¹ bb) expositio media quaedam seu empirica. p. 58—60.
ec) «le allegorica quorundam interpretatione jndicatur. p. 60. 61.

γ) Sententia nostra proponitur. p. 61—69. “

b) Post Ethnicismi stragem de Judaeis rursus agi debere, probatur et do-
gmatice, et ex eapitis totius indole atque nexu. p. 69-76. Revera ad

eos recurrere orationem, monstratur. Quae sententia de versu 34 cll.
30 philologice munitur. p. 76—84.

Epilogus p. 84—90.

 

ΕΕΕΗἬ.

Ρ. 1 lin. 6 del. „vidclioee.“
„ 2 „ 2 del. „quidemst
„ 4 ,, antepenult. del. Theodorus Heraclius.
„ 5 ‚, 13 pont: indicati· pone punctum.
n η n 15 ⁸¹⁰¹· Ρ·
2, n n ²9 (Μ- “-
„ 12 ,, 8 non nemon-emoti lec. nonne monstruosi.
„ ‚, „ 24 cognitione· 1. cognition'e,
‚‚ 13 ‚, 1 quoquo lec. quo.
„ 15 „ 6 obstat. del. punctum.
‚. 20 ,3 3 pro v, 29 leg. (v. 29.)
,, 25 ,, 9 del. comma.
„ 28 ,, 1. antepenult. υπόνοιαν let. ὑπ.
,, „ ,, 5 ὠδῖνων leg. ὠδίνων.
,, 30 ,, 18 eum let. eum.
‚, 31 ,‚ 10 lege calamitatem).
,‚ „ x ‚‚ 28 leco contradicerent.
,‚ 32 „ Num. 1 pont lin. 7 ponendus est post lin. 10 p. 29.
‚‚ ‚, ,‚ 10 leg. profunda.
‚‚ 33 ,, 10 corrumpis leg. corrumpi.
, „ 35 „ 12 let. relinquendam
‚, „ ult. adde: Gal. 1, 4.
,, 88 ,, 14 pro aed loe. quam.
,‚ 39 ,, 21 del. ( )
‚, 40 „ 3 vetere let. vetere.

 

—ffi—-o-

